# Dagger-Mvvm-Room-RxJava

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/frestoinc/gojekassignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/frestoinc/gojekassignment/service/: GithubWorkerTest.java
app/src/androidTest/java/com/frestoinc/gojekassignment/ui/: ActivityTestSuite.java  MainActivityTest.java  MainViewModelTest.java  RecyclerViewTest.java
app/src/androidTest/java/com/frestoinc/sampleapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/frestoinc/sampleapp/service/: GithubWorkerTest.java
app/src/androidTest/java/com/frestoinc/sampleapp/ui/: ActivityTestSuite.java  MainActivityTest.java  MainViewModelTest.java  RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frestoinc/gojekassignment/: GoJekAssignment.java
app/src/main/java/com/frestoinc/gojekassignment/api/base/: BaseActivity.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/frestoinc/gojekassignment/api/base/rx/: AppSchedulerProvider.java  SchedulerProvider.java  TestSchedulerProvider.java
app/src/main/java/com/frestoinc/gojekassignment/api/network/: ConnectionTool.java  LoaderUI.java  NetworkLoader.java  NetworkReceiver.java  NetworkState.java
app/src/main/java/com/frestoinc/gojekassignment/api/rest/: AppGithubRepository.java  GithubApi.java  GithubRepository.java  GithubUrl.java
app/src/main/java/com/frestoinc/gojekassignment/api/view/: ExpandableLayout.java  State.java
app/src/main/java/com/frestoinc/gojekassignment/api/view/expandable/: ExpandableLayout.java  State.java
app/src/main/java/com/frestoinc/gojekassignment/api/view/network/: ContentLoadingLayout.java
app/src/main/java/com/frestoinc/gojekassignment/data/: AppDataManager.java  Constants.java  DataManager.java  GithubModel.java
app/src/main/java/com/frestoinc/gojekassignment/data/dao/: GithubModelDao.java
app/src/main/java/com/frestoinc/gojekassignment/data/database/: AppRoomDatabase.java
app/src/main/java/com/frestoinc/gojekassignment/data/helper/: AppRoomHelper.java  RoomHelper.java
app/src/main/java/com/frestoinc/gojekassignment/data/model/: GithubModel.java  MockGitHubData.java  NestedConverter.java
app/src/main/java/com/frestoinc/gojekassignment/di/: ActivityBuilder.java  AppComponent.java  AppContextModule.java  ViewModelBuilder.java  ViewModelFactoryBuilder.java  ViewModelKey.java  WorkerKey.java
app/src/main/java/com/frestoinc/gojekassignment/di/module/: ActivityModule.java  AppModule.java  CustomGlideApp.java  GithubModule.java  RoomModule.java  ViewModelProviderFactory.java  WorkerModule.java
app/src/main/java/com/frestoinc/gojekassignment/di/scope/: ActivityScope.java  AppScope.java
app/src/main/java/com/frestoinc/gojekassignment/service/: AppGithubWorkerFactory.java  GithubWorker.java  GithubWorkerFactory.java
app/src/main/java/com/frestoinc/gojekassignment/ui/: AuthResource.java  MainActivity.java  MainAdapter.java  MainViewModel.java
app/src/main/java/com/frestoinc/sampleapp/: SampleApp.java
app/src/main/java/com/frestoinc/sampleapp/api/base/: BaseActivity.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/frestoinc/sampleapp/api/base/rx/: AppSchedulerProvider.java  SchedulerProvider.java  TestSchedulerProvider.java
app/src/main/java/com/frestoinc/sampleapp/api/network/: ConnectionTool.java  LoaderUI.java  NetworkLoader.java  NetworkReceiver.java  NetworkState.java
app/src/main/java/com/frestoinc/sampleapp/api/rest/: AppGithubRepository.java  GithubApi.java  GithubRepository.java
app/src/main/java/com/frestoinc/sampleapp/api/view/expandable/: ExpandableLayout.java  State.java
app/src/main/java/com/frestoinc/sampleapp/data/: AppDataManager.java  Constants.java  DataManager.java
app/src/main/java/com/frestoinc/sampleapp/data/dao/: GithubModelDao.java
app/src/main/java/com/frestoinc/sampleapp/data/database/: AppRoomDatabase.java
app/src/main/java/com/frestoinc/sampleapp/data/helper/: AppRoomHelper.java  RoomHelper.java
app/src/main/java/com/frestoinc/sampleapp/data/model/: GithubModel.java  MockGitHubData.java  NestedConverter.java
app/src/main/java/com/frestoinc/sampleapp/di/: ActivityBuilder.java  AppComponent.java  AppContextModule.java  ViewModelBuilder.java  ViewModelKey.java  WorkerKey.java
app/src/main/java/com/frestoinc/sampleapp/di/module/: ActivityModule.java  AppModule.java  CustomGlideApp.java  GithubModule.java  RoomModule.java  ViewModelProviderFactory.java  WorkerModule.java
app/src/main/java/com/frestoinc/sampleapp/di/scope/: ActivityScope.java  AppScope.java
app/src/main/java/com/frestoinc/sampleapp/service/: AppGithubWorkerFactory.java  GithubWorker.java  GithubWorkerFactory.java
app/src/main/java/com/frestoinc/sampleapp/ui/: AuthResource.java  MainActivity.java  MainAdapter.java  MainViewModel.java
app/src/main/res/drawable/: dot.xml  ic_avatar.xml  ic_dot.xml  ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  layout_error.xml  menu_main.xml  toolbar.xml  viewholder_data.xml  viewholder_expandable.xml  viewholder_placeholder.xml
app/src/main/res/layout-land/: activity_content.xml  activity_main.xml  layout_error.xml  toolbar.xml  viewholder_data.xml  viewholder_placeholder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/frestoinc/gojekassignment/: ExampleUnitTest.java
app/src/test/java/com/frestoinc/gojekassignment/api/rest/: GithubApiTest.java
app/src/test/java/com/frestoinc/gojekassignment/data/model/: GithubModelTest.java
app/src/test/java/com/frestoinc/sampleapp/: ExampleUnitTest.java
app/src/test/java/com/frestoinc/sampleapp/api/rest/: GithubApiTest.java
app/src/test/java/com/frestoinc/sampleapp/data/model/: GithubModelTest.java
config/checkstyle/: checkstyle.xml
config/lint/: lint.xml
(+3 files in other folders)
