<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.frestoinc.gojekassignment.api.view.ExpandableLayout
        android:id="@+id/vex_expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expanded="false"
        app:parallax="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vex_guide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vex_guide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vhd_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pingfang"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vex_guide1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vhd_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_dot"
                android:drawablePadding="4sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintEnd_toStartOf="@+id/vhd_stars"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vhd_description"
                app:layout_constraintBottom_toTopOf="@+id/vex_guide2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vhd_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="4sp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toStartOf="@+id/vhd_forks"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/vhd_language"
                app:layout_constraintTop_toBottomOf="@+id/vhd_description"
                app:layout_constraintBottom_toTopOf="@+id/vex_guide2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vhd_forks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_fork"
                android:drawablePadding="4sp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/vhd_stars"
                app:layout_constraintTop_toBottomOf="@+id/vhd_description"
                app:layout_constraintBottom_toTopOf="@+id/vex_guide2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.frestoinc.gojekassignment.api.view.ExpandableLayout>

</layout>